# app3

./: .gitignore  ARCHITECTURE.md  BEFORE_AFTER_COMPARISON.md  CHECKLIST.md  COMPLETE_SUMMARY.md  COMPOSE_VS_XML.md  DEVELOPER_NOTES.md  ENHANCED_HOME_SCREEN.md  FINAL_STATUS.md  NAVIGATION_GUIDE.md  NAVIGATION_PERFORMANCE.md  PREVIEW_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SCREENS_PREVIEW_LIST.md  START_HERE.md  STYLE_UPDATES.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app3/: MainActivity.kt  WishListApp.kt
app/src/main/java/com/example/app3/data/local/: BudgetDao.kt  Converters.kt  OfferDao.kt  ProductDao.kt  WishListDatabase.kt
app/src/main/java/com/example/app3/data/model/: Budget.java  Budget.kt  Offer.java  Offer.kt  Priority.java  Product.java  Product.kt  ProductWithProgress.java
app/src/main/java/com/example/app3/data/repository/: WishListRepository.kt
app/src/main/java/com/example/app3/navigation/: NavigationAnimations.kt  NavigationPerformance.kt  Screen.kt
app/src/main/java/com/example/app3/notification/: NotificationHelper.kt
app/src/main/java/com/example/app3/ui/components/: CommonComponents.kt
app/src/main/java/com/example/app3/ui/screens/: AddProductScreen.kt  BudgetScreen.kt  OffersScreen.kt  WishListScreen.kt  WishListScreenEnhanced.kt
app/src/main/java/com/example/app3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app3/ui/viewmodel/: AddProductViewModel.kt  BudgetViewModel.kt  OffersViewModel.kt  WishListViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
